pipeline {
      agent any
      parameters {
          choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
          booleanParam(name: 'executeTests', defaultValue: true, decription: '')
   }
   stages{
          stage('build'){
              steps{
                  echo 'building stage'
              }
           }
          stage('test'){
              when {
                  expression{
                      params.executeTests
                  }
              }
              steps{
                  echo 'testing stage'
              }
           }
          stage('deploy'){
              steps{
                  echo 'deploy stage'
                  echo "deployong version ${params.VERSION}"
              }
          }
     }
}